.ALIASES
X_U1A           U1A(+=N00107 -=N00111 V+=9V+ V-=9V- OUT=N00111 ) CN
+@PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS66@TEX_INST.TL072/301/TI.Normal(chips)
R_R1            R1(1=0 2=N00107 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS151@ANALOG.R.Normal(chips)
C_C1            C1(1=N00107 2=N00210 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS176@ANALOG.C.Normal(chips)
V_V1            V1(+=N00210 -=0 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS236@START.VSIN.Normal(chips)
V_V2            V2(+=9V+ -=0 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS285@START.VDC.Normal(chips)
V_V3            V3(+=0 -=9V- ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS305@START.VDC.Normal(chips)
X_U1B           U1B(+=N01221 -=N00970 V+=9V+ V-=9V- OUT=N00970 ) CN
+@PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS790@TEX_INST.TL072/301/TI.Normal(chips)
X_U2A           U2A(+=N00958 -=N01029 V+=9V+ V-=9V- OUT=N01029 ) CN
+@PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS831@TEX_INST.TL072/301/TI.Normal(chips)
R_R2            R2(1=N00992 2=N01221 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS881@ANALOG.R.Normal(chips)
R_R3            R3(1=N00111 2=N00992 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS897@ANALOG.R.Normal(chips)
R_R4            R4(1=N00970 2=N01002 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS922@ANALOG.R.Normal(chips)
R_R5            R5(1=N01002 2=N00958 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS940@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N01221 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS1056@ANALOG.C.Normal(chips)
C_C3            C3(1=N00970 2=N00992 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS1072@ANALOG.C.Normal(chips)
C_C4            C4(1=N00958 2=0 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS1088@ANALOG.C.Normal(chips)
C_C5            C5(1=N01002 2=N01029 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS1104@ANALOG.C.Normal(chips)
X_U2B           U2B(+=N02606 -=N02567 V+=9V+ V-=9V- OUT=N02623 ) CN
+@PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS2373@TEX_INST.TL072/301/TI.Normal(chips)
R_R6            R6(1=N01029 2=N02606 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS2475@ANALOG.R.Normal(chips)
R_R7            R7(1=N02606 2=N02623 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS2501@ANALOG.R.Normal(chips)
R_R8            R8(1=N01029 2=N02567 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS2526@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N02567 ) CN @PLETHYSMOGRAPH.SCHEMATIC1(sch_1):INS2551@ANALOG.C.Normal(chips)
_    _(9V+=9V+)
_    _(9V-=9V-)
.ENDALIASES
